<?php
  session_start();
?>
<html>
  <head>
      
  </head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Lab Report</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item disabled">
          <a class="nav-link disabled" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Samples.html">Samples</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="SampleReportForm.html">New Sample Submission Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="department.html">New Sample Submission Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Users.html">All Users</a>
        </li>
      </ul>
    </div>
  </nav>




  <body style="background-color: #c7bcbc98;">
    <div style="display: flex; justify-content: flex-end;">
      <div style="width: 100%;"><!--Main Section-->
        <div class="container mt-5 d-flex justify-content-center">
          <div class="card p-3">
            <div class="d-flex align-items-center">
              <div class="image"> <img src="https://t4.ftcdn.net/jpg/03/46/93/61/360_F_346936114_RaxE6OQogebgAWTalE1myseY1Hbb5qPM.jpg" class="rounded" width="155"> </div>
              <div class="ml-3 w-100">
                  <h4 class="mb-0 mt-0"><?php echo($_SESSION['USER']) ?></h4> <span>Senior Journalist</span>
                  <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                      <div class="d-flex flex-column"> <span class="articles">Age</span> <span class="number1">38</span> </div>
                      <div class="d-flex flex-column"> <span class="followers">Sector</span> <span class="number2">980</span> </div>
                      <div class="d-flex flex-column"> <span class="rating">Stuff</span> <span class="number3">8.9</span> </div>
                  </div>
                <!--<div class="button mt-2 d-flex flex-row align-items-center"> <button class="btn btn-sm btn-outline-primary w-100">Chat</button> <button class="btn btn-sm btn-primary w-100 ml-2">Follow</button> </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="width: auto;margin-top: 40px;"><!--ToDO List-->
        <div class="card" style="width: 18rem;">
          <div class="card-header">
            To Do:
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="SampleReport.html">DYS Kepayan</a><ul><li>Total Plate Count</li></ul></li>
          </ul>
        </div>
      </div>
    </div>

    <style>
      .card {
          width: 100%;
          border: none;
          border-radius: 10px;
          background-color: #fff
      }

      .stats {
          background: #f2f5f8 !important;
          color: #000 !important
      }

      .articles {
          font-size: 10px;
          color: #a1aab9
      }

      .number1 {
          font-weight: 500
      }

      .followers {
          font-size: 10px;
          color: #a1aab9
      }

      .number2 {
          font-weight: 500
      }

      .rating {
          font-size: 10px;
          color: #a1aab9
      }

      .number3 {
          font-weight: 500
      }
      /*
      *
      * ==========================================
      * CUSTOM UTIL CLASSES
      * ==========================================
      *
      */

      .progress {
        width: 100%;
        height: 100%;
        background: none;
        position: relative;
      }

      .progress::after {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 6px solid #eee;
        position: absolute;
        top: 0;
        left: 0;
      }

      .progress>span {
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1;
      }

      .progress .progress-left {
        left: 0;
      }

      .progress .progress-bar {
        width: 100%;
        height: 100%;
        background: none;
        border-width: 6px;
        border-style: solid;
        position: absolute;
        top: 0;
      }

      .progress .progress-left .progress-bar {
        left: 100%;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        border-left: 0;
        -webkit-transform-origin: center left;
        transform-origin: center left;
      }

      .progress .progress-right {
        right: 0;
      }

      .progress .progress-right .progress-bar {
        left: -100%;
        border-top-left-radius: 80px;
        border-bottom-left-radius: 80px;
        border-right: 0;
        -webkit-transform-origin: center right;
        transform-origin: center right;
      }

      .progress .progress-value {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
    
  
  
  </body>
  <script>
    /*percentageBar*/
    $(function() {
      $(".progress").each(function() {

        var value = $(this).attr('data-value');
        var left = $(this).find('.progress-left .progress-bar');
        var right = $(this).find('.progress-right .progress-bar');

        if (value > 0) {
          if (value <= 50) {
            right.css('transform', 'rotate(' + percentageToDegrees(value) + 'deg)')
          } else {
            right.css('transform', 'rotate(180deg)')
            left.css('transform', 'rotate(' + percentageToDegrees(value - 50) + 'deg)')
          }
        }

      })

      function percentageToDegrees(percentage) {

        return percentage / 100 * 360

      }
    });
  </script>
</html>
